<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Expand-Collapse Example 2</title>
	<meta name="description" content="Example of an accessible expand-collapse widget with progressive enhancement. Version 2." />
	<meta name="author" content="Dennis Lembree" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
document.documentElement.className = document.documentElement.className.replace("no-js","js");
</script>

<style>
#container {
	width: 15rem;
}
#bar {
	display: block;
	padding: .5rem;
	border: 1px #ccc solid;
}
#bar[role=button]{
	text-decoration: none;
	border-radius: 5px;
}
.js #bar[aria-expanded=false] span:before {
	content: "+ ";
}
.js #bar[aria-expanded=true] span:before {
	content: "- ";
}
#foo {
	padding: .5rem;
	overflow: hidden;
	background-color: #efefef;
	border: 1px #ccc solid;
}
#foo,
#foo.hidden {
	display: none;
}
.js #foo.visible {
	display: block;
}
.no-js #foo {
	display: block;
}
</style>
</head>

<body>

<h1>Expand-Collapse Code Example 2</h1>

<p>Example of an expand-collapse widget with progressive enhancement.</p>

<p>Cupcake ipsum dolor sit. Amet chupa chups toffee marzipan muffin marshmallow. <a href="https://en.wikipedia.org/wiki/Fruitcake">Fruitcake</a> candy tiramisu toffee tootsie roll bonbon biscuit jujubes. Fruitcake pie jelly bonbon cake sweet tiramisu donut.</p>

<div id="container">
	<a id="bar" href="#foo"><span aria-hidden="true"></span>More Yummy</a>
	<div id="foo" role="region" aria-labelledby="bar">Gummies jelly beans bonbon tootsie roll dessert pastry. <a href="https://en.wikipedia.org/wiki/Apple_pie">apple pie</a> Oat cake tart danish chocolate apple pie candy halvah jelly lemon drops. Sweet pastry gingerbread ice cream croissant cookie jujubes. Donut cake lemon drops marzipan jujubes pie ice cream wafer dragée jelly. Dessert caramels chupa chups jelly. Amet chupa chups toffee marzipan muffin marshmallow.</div>
</div>

<p>Chupa chups jelly-o dragée bear claw. Brownie bonbon pudding lollipop. Gingerbread oat cake topping topping. Wafer bonbon chocolate cake. The <a href="https://en.wikipedia.org/wiki/Doughnut">donuts</a> jujubes toffee marzipan muffin marshmallow.</p>

<footer>
	<p><small>Return to <a href="https://weboverhauls.github.io/demos/">Web Overhauls Demos</a></small></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
// add ARIA attributes since with JS it acts like button not hyperlink
$("#bar")
	.attr("role","button")
	.attr("aria-controls","foo");

// default state is closed
$("#bar").attr("aria-expanded", "false");
$("#foo").addClass("hidden");

// call interaction on native click
$("#bar").click(function(e) {
	e.preventDefault();
	showHide();
});

// call interaction on spacebar
$("#bar").keydown(function(e) {
    if (e.keyCode == 32) {
		showHide();
    }
});

// the interaction
function showHide() {
	// If hidden, then show it
	if ($("#foo").hasClass('hidden')) {
		$("#foo").removeClass("hidden");
		$("#foo").addClass("visible");
		$("#bar").attr('aria-expanded', 'true');
	}
	// If showing, then hide it
	else {
		$("#foo").removeClass("visible");
		$("#foo").addClass("hidden");
		$("#bar").attr('aria-expanded', 'false');
	}
}
</script>

</body>
</html>
